include:
  - component: gitlab.com/gitterra/GitTerra/gitterra@~latest
  - component: gitlab.com/gitterra/GitTerra/pages@~latest

stages:
  - build
  - play GitTerra

build:
  stage: build
  script:
    - echo "Building this test repo, while playing GitTerra in separate stage."
    - echo "(this is just a demo to show that you can have GitTerra run in parallel with your own build)"
