include:
  - component: gitlab.com/gitterra/GitTerra/gitterra@~latest
  - component: gitlab.com/gitterra/GitTerra/pages@~latest

stages:
  - build
  - play GitTerra

build:
  stage: build
  script: echo "Building this test repo, while playing GitTerra in separate stage."
