include:
  - component: gitlab.com/gitterra/GitTerra/gitterra@~latest

stages:
  - build
  - play GitTerra

build:
  stage: build
  script: echo "Building this test repo, while playing GitTerra in separate stage."

pages:
  stage: play GitTerra
  needs: [GitTerra]
  script:
    - mkdir public/
    - mv index.html public/
    - mv gitterra.json public/
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
